The following changes must be made to SPORT before running SUIT:
	- Replace the file 'fits.py' in '/SPORT/py/simulations/' by the one in the folder '/SUIT/py/ReplaceSPORT/'
	- Include in the file 'names.py' in '/SPORT/py/' the following lines:
		fits_header = ns()
		fits_header.numAxis = "NAXIS"
		fits_header.jAxPixels = "NAXIS%d"  # Length of axis j
		fits_header.jAxRefPixel = "CRPIX%d"  # Coordinate of reference pixel in axis j [Rj]
		fits_header.linTransPC = "PC%d_%d"  # Linear transformation matrix 'PCi_j formalism' [Mij]
		fits_header.linTransCD = "CD%d_%d"  # Linear transformation matrix 'CDi_j formalism' [SiMij]
		fits_header.iAxRscToPhys = "CDELT%d"  # Rescale axis i to physical units [Si]
		fits_header.iCoordType = "CTYPE%d"  # Coordinate axis type
		fits_header.iAxUnits = "CUNIT%d"  # Physical units of axis i
		fits_header.iAxRefVal = "CRVAL%d"  # Coordinate value at reference point in axis i
		fits_header.paramValues = "PV%d_%d"  # Numeric parameter values [PVi_m]